{
  "name": "poweradmin/poweradmin",
  "description": "A web-based control panel for PowerDNS.",
  "type": "project",
  "homepage": "https://www.poweradmin.org",
  "license": "GPL-3.0-or-later",
  "support": {
    "issues": "https://github.com/poweradmin/poweradmin/issues",
    "forum": "https://github.com/poweradmin/poweradmin/discussions",
    "wiki": "https://github.com/poweradmin/poweradmin/wiki",
    "source": "https://github.com/poweradmin/poweradmin",
    "chat": "https://gitter.im/poweradmin/poweradmin"
  },
  "require": {
    "php": ">=8.1",
    "ext-intl": "*",
    "ext-gettext": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "twig/twig": "^v3.7.1",
    "vlucas/valitron": "^v1.4.11",
    "symfony/twig-bridge": "^v6.4.0",
    "symfony/translation": "^v6.4.0",
    "twbs/bootstrap": "^v5.3.2",
    "twbs/bootstrap-icons": "^v1.11.1"
  },
  "suggest": {
    "ext-ldap": "For LDAP support"
  },
  "autoload": {
    "psr-4": {
      "Poweradmin\\": "lib/",
      "PoweradminInstall\\": "install/helpers"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^10.4.2"
  },
  "scripts": {
    "docs": "tools/phpDocumentor",
    "tests": "phpunit"
  }
}
