<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.php">{% trans %}Home{% endtrans %}</a></li>
        <li class="breadcrumb-item"><a href="index.php?page=list_zones">{% trans %}Zones{% endtrans %}</a></li>
        <li class="breadcrumb-item">
            {% if idn_zone_name %}
            <a href="index.php?page=edit&id={{ zone_id }}">{{ idn_zone_name }}</a>
            {% else %}
            <a href="index.php?page=edit&id={{ zone_id }}">{{ zone_name }}</a>
            {% endif %}
        </li>
        <li class="breadcrumb-item" aria-current="page">{% trans %}Add record{% endtrans %}</li>
    </ol>
</nav>

{% if idn_zone_name %}
<h5 class="mb-3">{% trans %}Add record to zone{% endtrans %} "{{ idn_zone_name }}" ({{ zone_name }})</h5>
{% else %}
<h5 class="mb-3">{% trans %}Add record to zone{% endtrans %} "{{ zone_name }}"</h5>
{% endif %}

<form class="needs-validation" method="post" novalidate>
    <input type="hidden" name="domain" value="{{ zone_id }}">
    <table class="table table-striped table-sm">
        <tr>
            <td>{% trans %}Name{% endtrans %}</td>
            <td>&nbsp;</td>
            <td>{% trans %}Type{% endtrans %}</td>
            <td>{% trans %}Content{% endtrans %}</td>
            <td>{% trans %}Priority{% endtrans %}</td>
            <td>{% trans %}TTL{% endtrans %}</td>
        </tr>
        <tr>
            <td class="col-sm-2"><input class="form-control form-control-sm" type="text" name="name" value="{{ name }}">.{{
                idn_zone_name ?: zone_name }}
            </td>
            <td>IN</td>
            <td class="col-sm-1">
                <select class="form-select form-select-sm" name="type">
                    {% for record_type in types %}
                    {% set add = '' %}
                    {% if type == record_type %}
                    {% set add = 'selected' %}
                    {% elseif is_reverse_zone and record_type == 'PTR' %}
                    {% set add = 'selected' %}
                    {% endif %}
                    <option {{ add }} value="{{ record_type }}">{{ record_type }}</option>
                    {% endfor %}
                </select>
            </td>
            <td><input class="form-control form-control-sm" type="text" name="content" value="{{ content }}" required>
                <div class="invalid-feedback">{% trans %}Provide content{% endtrans %}</div>
            </td>
            <td class="col-sm-1"><input class="form-control form-control-sm" type="number" name="prio"
                                        value="{{ prio }}" min="0" max="65535" pattern="[0-9]*"></td>
            <td class="col-sm-1"><input class="form-control form-control-sm" type="number" name="ttl" value="{{ ttl }}"
                                        min="0" max="2147483647" pattern="[0-9]*" required></td>
        </tr>
    </table>
    <br>
    <input class="btn btn-primary btn-sm" type="submit" name="commit" value="{% trans %}Add record{% endtrans %}">

    {% if not is_reverse_zone and iface_add_reverse_record %}
    <span class="align-middle">
        &nbsp;
        <input class="form-check-input" type="checkbox" name="reverse">
        <span class="text-secondary"> {% trans %}Add also reverse record{% endtrans %}</span>
    </span>
    {% endif %}
</form>
