<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.php">{% trans %}Home{% endtrans %}</a></li>
        <li class="breadcrumb-item"><a href="index.php?page=list_zones">{% trans %}Zones{% endtrans %}</a></li>
        <li class="breadcrumb-item" aria-current="page">{% trans %}Add master zone{% endtrans %}</li>
    </ol>
</nav>

<h5 class="mb-3">{% trans %}Add master zone{% endtrans %}</h5>
<form class="needs-validation" method="post" action="index.php?page=add_zone_master" novalidate>
    <table>
        <tr>
            <td style="vertical-align: top" class="pt-1">{% trans %}Zone name{% endtrans %}:</td>
            <td>
                <input class="form-control form-control-sm" type="text" name="domain" value="" required>
                <div class="invalid-feedback">{% trans %}Provide zone name{% endtrans %}</div>
            </td>
        </tr>
        <tr>
            <td>{% trans %}Owner{% endtrans %}:</td>
            <td>
                <select class="form-select form-select-sm" name="owner">
                    {% for user in users %}
                    {% if user['id'] == session_user_id %}
                    <option value="{{ user['id'] }}" selected>{{ user['fullname'] }}</option>
                    {% elseif perm_view_others %}
                    <option value="{{ user['id'] }}">{{ user['fullname'] }}</option>
                    {% endif %}
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td>{% trans %}Type{% endtrans %}:</td>
            <td>
                <select class="form-select form-select-sm" name="dom_type">
                    {% for type in available_zone_types %}
                    {% if type == iface_zone_type_default %}
                    {% set selected = 'selected' %}
                    {% else %}
                    {% set selected = '' %}
                    {% endif %}
                    <option value="{{ type }}" {{ selected }}>{{type|lower}}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td>{% trans %}Template{% endtrans %}:</td>
            <td>
                <select class="form-select form-select-sm" name="zone_template">
                    <option value="none">none</option>
                    {% for zone_template in zone_templates %}
                    <option value="{{ zone_template['id'] }}">{{ zone_template['name'] }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>

        {% if pdnssec_use %}
        <tr>
            <td>{% trans %}DNSSEC{% endtrans %}:</td>
            <td><input class="form-check-input" type="checkbox" name="dnssec" value="1" checked></td>
        </tr>
        {% endif %}
        <tr>
            <td>&nbsp;</td>
            <td>
                <input class="btn btn-primary btn-sm" type="submit" name="submit" value="{% trans %}Add zone{% endtrans  %}">
            </td>
        </tr>
    </table>
</form>