<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.php">{% trans %}Home{% endtrans %}</a></li>
        <li class="breadcrumb-item"><a href="index.php?page=list_zones">{% trans %}Zones{% endtrans %}</a></li>
        <li class="breadcrumb-item" aria-current="page">{% trans %}Bulk registration{% endtrans %}</li>
    </ol>
</nav>

<h5 class="mb-3">{% trans %}Bulk registration{% endtrans %}</h5>

<form class="needs-validation" method="post" action="index.php?page=bulk_registration" novalidate>
    <table class="table">
        <tr>
            <td>{% trans %}Owner{% endtrans %}:</td>
            <td>
                <select class="form-select form-select-sm" name="owner">
                    {% for user in users %}
                    {% if user['id'] == userid %}
                    <option value="{{ user['id'] }}" selected>{{ user['fullname'] }}</option>
                    {% elseif perm_view_others %}
                    <option value="{{ user['id'] }}">{{ user['fullname'] }}</option>
                    {% endif %}
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td>{% trans %}Type{% endtrans %}:</td>
            <td>
                <select class="form-select form-select-sm" name="dom_type">
                    {% for type in available_zone_types %}
                    {% if type == iface_zone_type_default %}
                    {% set selected = 'selected' %}
                    {% else %}
                    {% set selected = '' %}
                    {% endif %}
                    <option value="{{ type }}" {{ selected }}>{{ type | lower }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td>{% trans %}Template{% endtrans %}:</td>
            <td>
                <select class="form-select form-select-sm" name="zone_template">
                    <option value="none">none</option>
                    {% for zone_template in zone_templates %}
                    <option value="{{ zone_template['id'] }}">{{ zone_template['name'] }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>

        <tr>
            <td>{% trans %}Zones{% endtrans %}:</td>
            <td>
                <div>{% trans %}Type one domain per line{% endtrans %}:</div>
                <div>
                    <textarea class="form-control form-control-sm" name="domains" rows="10" required>{% if failed_domains %}{{ failed_domains | join('\n') }}{% endif %}</textarea>
                    <div class="invalid-feedback">{% trans %}Provide a domain name(s){% endtrans %}</div>
                </div>
            </td>
        </tr>

        <tr>
            <td>&nbsp;</td>
            <td>
                <input type="submit" class="btn btn-primary btn-sm" name="submit" value="{% trans %}Add zones{% endtrans %}">
            </td>
        </tr>
    </table>
</form>