<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.php">{% trans %}Home{% endtrans %}</a></li>
        <li class="breadcrumb-item" aria-current="page">{% trans %}Change password{% endtrans %}</li>
    </ol>
</nav>

<h5 class="mb-3">{% trans %}Change password{% endtrans %}</h5>
<form class="needs-validation" method="post" action="index.php?page=change_password" novalidate>
    <div class="row g-2 col-sm-4">
        <div>
            <label for="current_password" class="form-label">{% trans %}Current password{% endtrans %}</label>
            <div class="input-group">
                <input type="password" class="form-control form-control-sm" id="current_password" name="old_password" value="" required>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="showPassword('current_password', 'eye1')"><i class="bi bi-eye-fill" id="eye1"></i></button>
                <div class="invalid-feedback">{% trans %}Provide current password{% endtrans %}</div>
            </div>
        </div>
        <div>
            <label for="new_password" class="form-label">{% trans %}New password{% endtrans %}</label>
            <div class="input-group">
                <input type="password" class="form-control form-control-sm" id="new_password" name="new_password" value="" required>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="showPassword('new_password', 'eye2')"><i class="bi bi-eye-fill" id="eye2"></i></button>
                <div class="invalid-feedback">{% trans %}Provide new password{% endtrans %}</div>
            </div>
        </div>
        <div>
            <label for="repeat_password" class="form-label">{% trans %}Repeat password{% endtrans %}:</label>
            <div class="input-group">
                <input type="password" class="form-control form-control-sm" id="repeat_password" name="new_password2" value="" required>
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="showPassword('repeat_password', 'eye3')"><i class="bi bi-eye-fill" id="eye3"></i></button>
                <div class="invalid-feedback">{% trans %}Provide new password{% endtrans %}</div>
            </div>
        </div>
        <div>
            <input type="submit" class="btn btn-primary btn-sm" name="submit" value="{% trans %}Change password{% endtrans %}">
        </div>
    </div>
</form>