<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.php">{% trans %}Home{% endtrans %}</a></li>
        <li class="breadcrumb-item"><a href="index.php?page=list_zones">{% trans %}Zones{% endtrans %}</a></li>
        <li class="breadcrumb-item"><a href="index.php?page=list_zone_templ">{% trans %}Zone templates{% endtrans %}</a></li>
        <li class="breadcrumb-item"><a href="index.php?page=edit_zone_templ&id={{ zone_templ_id }}">{{ templ_details['name'] }}</a></li>
        <li class="breadcrumb-item" aria-current="page">{% trans %}Delete record{% endtrans %}</li>
    </ol>
</nav>

<h5 class="mb-3">{% trans %}Delete record in zone template{% endtrans %} "{{ templ_details['name'] }}"</h5>

<table class="table table-striped table-sm">
    <thead>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Content</th>
        <th>Priority</th>
        <th>TTL</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>{{ record_info['name'] }}</td>
        <td>{{ record_info['type'] }}</td>
        <td>{{ record_info['content'] }}</td>
        <td>{{ record_info['prio'] }}</td>
        <td>{{ record_info['ttl'] }}</td>
    </tr>
    </tbody>
</table>
<p>{% trans %}Are you sure?{% endtrans %}</p>
<input type="button" class="btn btn-primary btn-sm"
       onClick="location.href='index.php?page=delete_zone_templ_record&id={{ record_id }}&zone_templ_id={{ zone_templ_id }}&confirm=1'"
       value="{% trans %}Yes{% endtrans %}">
<input type="button" class="btn btn-secondary btn-sm" onClick="location.href='index.php?page=edit_zone_templ&id={{ zone_templ_id }}'" value="{% trans %}No{% endtrans %}">
