</main>
<footer class="footer py-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                {% if custom_footer %}
                {% include ('custom/footer.html') %}
                {% else %}
                <a href="https://vinahost.vn/"><strong>Công ty TNHH VINAHOST</strong>
                </a>
                {% endif %}
            </div>
            <div class="col-md-6 d-flex justify-content-end">
                {% if show_theme_switcher %}
                {% if iface_style == 'ignite' %}
                <a class="btn btn-outline-secondary btn-sm" href="index.php?page=switch_theme&theme=spark"><i
                        class="bi bi-moon"></i></a>
                {% else %}
                <a class="btn btn-outline-secondary btn-sm" href="index.php?page=switch_theme&theme=ignite"><i
                        class="bi bi-sun"></i></a>
                {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
</footer>


{% if db_queries %}
<div class="container pt-3 pb-3">
    <code>
        {% for query in db_queries %}
        {{ query }}<br>
        {% endfor %}
    </code>
</div>
{% endif %}
{% if display_stats %}
{{ display_stats | raw }}
{% endif %}
<script src="vendor/twbs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));

    const popoverOptions = {html: true};
    const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]');
    const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl, popoverOptions));

    (function () {
        'use strict'

        const forms = document.querySelectorAll('.needs-validation');

        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
    })()

    const alertList = document.querySelectorAll('.alert')
    const alerts = [...alertList].map(element => new bootstrap.Alert(element))
</script>
</body>
</html>