<h5 class="mb-3">{% trans %}Welcome{% endtrans %} {{ user_name }}</h5>
<div class="row">
    {% if permissions['perm_search'] %}
    <div class="col-sm-3 mb-3">
        <div class="card">
            <div class="text-center"><i class="bi bi-search display-1"></i></div>
            <div class="card-body">
                <div class="row"><a href="index.php?page=search" class="btn btn-light btn-block">{% trans %}Search zones and records{% endtrans %}</a></div>
            </div>
        </div>
    </div>
    {% endif %}
    {% if permissions['perm_view_zone_own'] or permissions['perm_view_zone_other'] %}
    <div class="col-sm-3 mb-3">
        <div class="card">
            <div class="text-center"><i class="bi bi-diagram-3 display-1"></i></div>
            <div class="card-body">
                <div class="row"><a href="index.php?page=list_zones" class="btn btn-light btn-block">{% trans %}List zones{% endtrans %}</a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    {% if permissions['perm_zone_master_add'] %}
    <div class="col-sm-3 mb-3">
        <div class="card">
            <div class="text-center"><i class="bi bi-files display-1"></i></div>
            <div class="card-body">
                <div class="row"><a href="index.php?page=list_zone_templ" class="btn btn-light btn-block">{% trans %}List zone templates{% endtrans %}</a></div>
            </div>
        </div>
    </div>
    {% endif %}
    {% if permissions['perm_supermaster_view'] %}
    <div class="col-sm-3 mb-3">
        <div class="card">
            <div class="text-center"><i class="bi bi-hdd-rack display-1"></i></div>
            <div class="card-body">
                <div class="row"><a href="index.php?page=list_supermasters" class="btn btn-light btn-hdd-rack">{% trans %}List supermasters{% endtrans %}</a></div>
            </div>
        </div>
    </div>
    {% endif %}
    {% if permissions['perm_zone_master_add'] %}
    <div class="col-sm-3 mb-3">
        <div class="card">
            <div class="text-center"><i class="bi bi-plus-circle display-1"></i></div>
            <div class="card-body">
                <div class="row"><a href="index.php?page=add_zone_master" class="btn btn-light btn-block">{% trans %}Add master zone{% endtrans %}</a></div>
            </div>
        </div>
    </div>
    {% endif %}
    {% if permissions['perm_zone_slave_add'] %}
    <div class="col-sm-3 mb-3">
        <div class="card">
            <div class="text-center"><i class="bi bi-plus-circle-dotted display-1"></i></div>
            <div class="card-body">
                <div class="row"><a href="index.php?page=add_zone_slave" class="btn btn-light btn-block">{% trans %}Add slave zone{% endtrans %}</a></div>
            </div>
        </div>
    </div>
    {% endif %}
    {% if permissions['perm_supermaster_add'] %}
    <div class="col-sm-3 mb-3">
        <div class="card">
            <div class="text-center"><i class="bi bi-hdd-network display-1"></i></div>
            <div class="card-body">
                <div class="row"><a href="index.php?page=add_supermaster" class="btn btn-light btn-block">{% trans %}Add supermaster{% endtrans %}</a></div>
            </div>
        </div>
    </div>
    {% endif %}
    {% if permissions['perm_zone_master_add'] %}
    <div class="col-sm-3 mb-3">
        <div class="card">
            <div class="text-center"><i class="bi bi-collection display-1"></i></div>
            <div class="card-body">
                <div class="row"><a href="index.php?page=bulk_registration" class="btn btn-light btn-block">{% trans %}Bulk registration{% endtrans %}</a></div>
            </div>
        </div>
    </div>
    {% endif %}
    {% if permissions['perm_is_godlike'] and dblog_use == true %}
    <div class="col-sm-3 mb-3">
        <div class="card">
            <div class="text-center"><i class="bi bi-list-ul display-1"></i></div>
            <div class="card-body">
                <div class="row"><a href="index.php?page=list_log_zones" class="btn btn-light btn-block">{% trans %}Zone logs{% endtrans %}</a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    {% if auth_used != "ldap" %}
    <div class="col-sm-3 mb-3">
        <div class="card">
            <div class="text-center"><i class="bi bi-key display-1"></i></div>
            <div class="card-body">
                <div class="row"><a href="index.php?page=change_password" class="btn btn-light btn-block">{% trans %}Change password{% endtrans %}</a></div>
            </div>
        </div>
    </div>
    {% endif %}
    <div class="col-sm-3 mb-3">
        <div class="card">
            <div class="text-center"><i class="bi bi-people display-1"></i></div>
            <div class="card-body">
                <div class="row"><a href="index.php?page=users" class="btn btn-light btn-block">{% trans %}User administration{% endtrans %}</a></div>
            </div>
        </div>
    </div>
    {% if permissions['perm_templ_perm_edit'] %}
    <div class="col-sm-3 mb-3">
        <div class="card">
            <div class="text-center"><i class="bi bi-person-lock display-1"></i></div>
            <div class="card-body">
                <div class="row"><a href="index.php?page=list_perm_templ" class="btn btn-light btn-block">{% trans %}List permission templates{% endtrans %}</a></div>
            </div>
        </div>
    </div>
    {% endif %}
    <div class="col-sm-3 mb-3">
        <div class="card">
            <div class="text-center"><i class="bi bi-box-arrow-right display-1"></i></div>
            <div class="card-body">
                <div class="row"><a href="index.php?page=logout" class="btn btn-light btn-block">{% trans %}Logout{% endtrans %}</a>
                </div>
            </div>
        </div>
    </div>
</div>
