<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.php">{% trans %}Home{% endtrans %}</a></li>
        <li class="breadcrumb-item" aria-current="page">{% trans %}Users{% endtrans %}</li>
    </ol>
</nav>

<h5 class="mb-3">{% trans %}User administration{% endtrans %}</h5>

<form method="post" action="index.php?page=users">
    <table class="table table-striped table-hover table-sm">
        <thead>
        <tr>
            <th>{% trans %}Username{% endtrans %}</th>
            <th>{% trans %}Fullname{% endtrans %}</th>
            <th>{% trans %}Email address{% endtrans %}</th>
            <th>{% trans %}Template{% endtrans %}</th>

            {% if ldap_use %}
            <th>{% trans %}LDAP{% endtrans %}</th>
            {% endif %}

            <th>{% trans %}Enabled{% endtrans %}</th>
            <th></th>
        </tr>
        </thead>

        <tbody>
        {% for user in users %}

        {% if user['active'] %}
        {% set active = 'checked' %}
        {% else %}
        {% set active = '' %}
        {% endif %}

        {% if user['use_ldap'] %}
        {% set use_ldap = 'checked' %}
        {% else %}
        {% set use_ldap = '' %}
        {% endif %}

        {% set user_uid = user['uid'] %}

        {% if (user_uid == session_userid and permissions['user_edit_own']) or (user_uid != session_userid and permissions['user_edit_others']) or (permissions['user_is_ueberuser']) %}
        <tr>
            <td><input class="form-control form-control-sm" type="text" name="user[{{ user['uid'] }}][username]" value="{{ user ['username'] }}"></td>
            <td><input class="form-control form-control-sm" type="text" name="user[{{ user['uid'] }}][fullname]" value="{{ user ['fullname'] }}"></td>
            <td><input class="form-control form-control-sm" type="text" name="user[{{ user['uid'] }}][email]" value="{{ user ['email'] }}"></td>
            <td>
                {% if permissions['user_edit_templ_perm'] %}
                <select class="form-select form-select-sm" name="user[{{ user['uid'] }}][templ_id]">
                    {% for template in perm_templates %}
                    {% if template['id'] == user['tpl_id'] %}
                    {% set selected = 'SELECTED' %}
                    {% else %}
                    {% set selected = '' %}
                    {% endif %}
                    <option value="{{ template['id'] }}" {{ selected }}>{{ template['name'] }}</option>
                    {% endfor %}
                </select>
                {% else %}
                <input type="hidden" name="user[{{ user['uid'] }}][templ_id]" value="{{ user['tpl_id'] }}">
                {{ user['tpl_name'] }}
                {% endif %}
            </td>

            {% if ldap_use %}
            {% if permissions['user_is_ueberuser'] %}
            <td>
                <input class="form-check-input" type="checkbox" name="user[{{ user['uid'] }}][use_ldap]" {{ use_ldap }} disabled>
                <input type="hidden" name="user[{{ user['uid'] }}][use_ldap]" value="{{ user['use_ldap'] }}">
            </td>
            {% else %}
            {% if use_ldap == "checked" %}
            <td>Yes</td>
            {% else %}
            <td>No</td>
            {% endif %}
            {% endif %}
            {% endif %}

            {% if user['uid'] != session_userid %}
            <td><input class="form-check-input" type="checkbox" name="user[{{ user['uid'] }}][active]" {{ active }}></td>
            {% else %}
            <td><input type="hidden" name="user[{{ user['uid'] }}][active]" value="on"></td>
            {% endif %}

            <td>
                <input type="hidden" name="user[{{ user_uid }}][uid]" value="{{ user_uid }}">
                <a class="btn btn-outline-primary btn-sm" href="index.php?page=edit_user&id={{ user_uid }}">
                    <i class="bi bi-pencil-square"></i> {% trans %}Edit{% endtrans %}
                </a>

                {% if user['uid'] != session_userid %}
                <a class="btn btn-outline-danger btn-sm" href="index.php?page=delete_user&id={{ user['uid'] }}">
                    <i class="bi bi-trash"></i> {% trans %}Delete{% endtrans %}
                </a>
                {% endif %}
            </td>
        </tr>
        {% else %}
        <tr>
            <td>{{ user['username'] }}</td>
            <td>{{ user['fullname'] }}</td>
            <td>{{ user['email'] }}</td>
            <td>{{ user['tpl_name'] }}</td>
            <td><input class="form-check-input" type="checkbox" name="user[{{ user['uid'] }}][active]" {{ active }} disabled></td>
            <td></td>
        </tr>
        {% endif %}
        {% endfor %}
        </tbody>
    </table>

    {% if permissions['user_edit_own'] or permissions['user_edit_others'] %}
    <input type="submit" class="btn btn-primary btn-sm" name="commit" value="{% trans %}Update{% endtrans %}">
    <input type="reset" class="btn btn-secondary btn-sm" name="reset" value="{% trans %}Reset{% endtrans %}">
    {% endif %}

    {% if perm_add_new %}
    <input class="btn btn-secondary btn-sm" type="button" name="add_slave"
           onclick="location.href = 'index.php?page=add_user'" value="{% trans %}Add user{% endtrans %}">
    {% endif %}
</form>
