<h5>{% trans %}Step{% endtrans %} {{ current_step }}: {% trans %}Choose a language for installation{% endtrans %}</h5>
<hr>
<form method="post">
    <input class="form-check-input" type="radio" name="language" value="en_EN" checked> I prefer to proceed in english.<br>
    <input class="form-check-input" type="radio" name="language" value="nl_NL"> Ik ga graag verder in het Nederlands.<br>
    <input class="form-check-input" type="radio" name="language" value="de_DE"> Ich mache in Deutsch weiter.<br>
    <input class="form-check-input" type="radio" name="language" value="ja_JP"> 日本語で続ける<br>
    <input class="form-check-input" type="radio" name="language" value="pl_PL"> Chcę kontynuować po polsku.<br>
    <input class="form-check-input" type="radio" name="language" value="fr_FR"> Je préfère continuer en français.<br>
    <input class="form-check-input" type="radio" name="language" value="nb_NO"> Jeg ønsker å forsette på norsk.<br>
    <input class="form-check-input" type="radio" name="language" value="zh_CN"> 简体中文<br>
    <input type="hidden" name="step" value="{{ next_step }}">
    <br>
    <input type="submit" name="submit" class="btn btn-primary btn-sm" value="{% trans %}Go to step{% endtrans %} {{ next_step }}">
</form>
