/* Light theme */

body {
    background-image: linear-gradient(180deg, #eee, #fff 100px, #fff);
}

header {
    border-bottom-color: rgb(222, 226, 230);
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

header a, a:hover {
    color: #000000;
}

footer {
    background-color: rgb(248, 249, 250);
    border-top-color: rgb(222, 226, 230);
    border-top-style: solid;
    border-top-width: 1px;
    border-bottom-color: rgb(222, 226, 230);
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

footer a, footer a:hover {
    color: rgb(108, 117, 125);
    text-decoration: none;
}

.card i {
    color: rgb(108, 117, 125);
}

.form-control.is-valid, .was-validated .form-control:valid {
    border-color: inherit !important;
    background-image: inherit !important;
}

.form-check-input.is-valid, .was-validated .form-check-input:valid {
    border-color: rgba(0, 0, 0, 0.25) !important;
}

.form-check-input.is-valid:checked, .was-validated .form-check-input:valid:checked {
    background-color: #0d6efd;
    border-color: #0d6efd !important;
}

.form-select.is-valid, .was-validated .form-select:valid {
    border-color: #ced4da;
}

.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: rgb(248, 249, 250);
    border-radius: 0.25rem;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
