/* Dark theme */

body {
    color: #f8f9fa;
    background-color: #181a1c;
}

header {
    background-color: #242424;
}

header a, header a:hover {
    color: #f8f9fa;
}

footer {
    background-color: #242424;
}

footer a, footer a:hover {
    color: #6c757d;
    text-decoration: none;
}

a {
    color: #6c757d;
}

a:hover {
    color: #f8f9fa;
}

.form-control, .form-control:valid, .form-select {
    background-color: #212529;
    color: #f8f9fa;
}

.list-group-item {
    color: #6c757d;
    background-color: #212529;
}

.list-group-item:hover {
    color: #f8f9fa;
    background-color: #343a40;
}

.table {
    color: #6c757d !important;
    background-color: #212529;
}

.table tr {
    border-color: #6c757d;
}

.table > thead > tr > th {
    color: #6c757d;
    background-color: #242424;
}

.table td {
    color: #6c757d !important;
}

.table-hover > tbody > tr:hover > * {
    color: #f8f9fa !important;
    background-color: #343a40 !important;
}

.table-striped>tbody>tr:nth-of-type(odd)>* {
    background-color: #2c3031;
}

.table-striped>tbody>tr:nth-of-type(even)>* {
    background-color: #242424;
}

.dropdown-menu {
    background-color: #2c3031;
}

.dropdown-item {
    color: #b7b7b8;
}

.dropdown-item:hover {
    color: #f8f9fa;
    background-color: #343a40;
}

.nav a:hover {
    color: #f8f9fa !important;
}

.pagination .page-link {
    color: #b7b7b8;
    background: #2c3031;
    border-color: #373b3e;
}

.pagination .page-link:hover {
    color: #f8f9fa;
    background-color: #343a40;
}

.page-item.active .page-link {
    border-color: #b7b7b8;
    color: #f8f9fa;
    background-color: #343a40;
}

.card {
    background-color: #212529;
}

.card i {
    color: #b7b7b8;
}

.card a {
    color: #b7b7b8;
    background: #2c3031;
    border-color: #373b3e;
}

.card a:hover {
    color: #f8f9fa;
    background-color: #343a40;
}

.form-control.is-valid, .was-validated .form-control:valid {
    border-color: inherit !important;
    background-image: inherit !important;
}

.form-check-input.is-valid, .was-validated .form-check-input:valid {
    border-color: rgba(0, 0, 0, 0.25) !important;
}

.form-check-input.is-valid:checked, .was-validated .form-check-input:valid:checked {
    background-color: #0d6efd;
    border-color: #0d6efd !important;
}

.form-select.is-valid, .was-validated .form-select:valid {
    border-color: #ced4da;
}

.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: #242424;
    border-radius: 0.25rem;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
